# PkgBase

PkgBase is the FreeBSD base operating system (OS), packaged for use with `pkg(8)`.

wiki.freebsd.org/PkgBase

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Freebsd_logo.svg/2560px-Freebsd_logo.svg.png" alt="freebsd logo" width="80%" height="auto">

## How to use this Makejail

```sh
appjail makejail \
    -j pkgbase \
    -f gh+AppJail-makejails/pkgbase \
    -o virtualnet=":<random> default" \
    -o nat
```

### Arguments

* `pkgbase_ajspec` (default: `gh+AppJail-makejails/pkgbase`): Entry point where the `appjail-ajspec(5)` file is located.
* `pkgbase_tag` (default: `%%TAG1%%-minimal`): see [#tags](#tags).

## Tags

| Tag                | Arch    | Version            | Type    | `pkgbase_full` | `pkgbase_from`                               |
| ------------------ | --------| ------------------ | ------- | -------------- | -------------------------------------------- |
| `%%TAG1%%-minimal` | `amd64` | `%%TAG1%%-RELEASE` | `thick` |      `0`       | `docker.io/freebsd/freebsd-runtime:%%TAG1%%` |
| `%%TAG1%%-full`    | `amd64` | `%%TAG1%%-RELEASE` | `thick` |      `1`       | `docker.io/freebsd/freebsd-runtime:%%TAG1%%` |
| `%%TAG2%%-minimal` | `amd64` | `%%TAG2%%-STABLE`  | `thick` |      `0`       | `docker.io/freebsd/freebsd-runtime:%%TAG2%%` |
| `%%TAG2%%-full`    | `amd64` | `%%TAG2%%-STABLE`  | `thick` |      `1`       | `docker.io/freebsd/freebsd-runtime:%%TAG2%%` |
| `%%TAG3%%-minimal` | `amd64` | `%%TAG3%%-CURRENT` | `thick` |      `0`       | `docker.io/freebsd/freebsd-runtime:%%TAG3%%` |
| `%%TAG3%%-full`    | `amd64` | `%%TAG3%%-CURRENT` | `thick` |      `1`       | `docker.io/freebsd/freebsd-runtime:%%TAG3%%` |
